//spc extend settings

body {
	background-color: rgb(249,250,245);
}

.main {
  background-color: white;
  padding: 18px;
}

@import "spc-header.less";
@import "spc-content.less";
@import "spc-rightsidebar.less";
@import "spc-footer.less";